<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1461" measuredH="656" mockupW="1388" mockupH="656">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="142" y="144" w="800" h="157" measuredW="588" measuredH="51" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App%5CEnvironment%2CDevelopment%2C%20Integration%2C%20QA%2C%20Staging%2C%20Production%2C%20Undefined%0Aunicas%2C%2C%2C%2C%5B%20%5D%20%5BServer.Database%5D</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="142" y="84" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Backup</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="216" y="84" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Restore</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="292" y="84" w="-1" h="-1" measuredW="162" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Unapplied%20Patches</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="463" y="84" w="-1" h="-1" measuredW="234" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apply%20Patch%20X%20%28%3F%3F%20Change%20Request%29</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="706" y="84" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compare%20Selected</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="846" y="84" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Model</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::StickyNote" x="1028" y="126" w="404" h="166" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Security%20is%20defined%20via%0Aapplication%20-%20person%20should%20be%20related%20to%20the%20application%0Athen%20we%20show%20the%20application%0A%20%26%20have%20access%20to%20dashboard%20tool</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="453" y="455" w="397" h="-1" measuredW="339" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5C%5Cnetworkfolder%5Cserver%5Cdatabase%5Cchanges%5C%3Cpatches%3E</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Tooltip" x="254" y="45" w="212" h="33" measuredW="186" measuredH="0" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>links%20to%20other%20tools</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Tooltip" x="821" y="363" w="345" h="77" measuredW="317" measuredH="0" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>database%20can%20have%20this%20property%0Aconfigs%20can%20be%20put%20into%20these%20folder%0Aintegrated%20authentication%20should%20be%20used</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="182" y="508" w="163" h="79" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%20%0A%20%0A%20%20Jenkins</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="360" y="530" w="519" h="98" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jenkins%20will%20have%20one%20job%20to%20verify%20patches%20on%20empty%20database%0AJenkins%20will%20simply%20apply%20patches%20%26%20extract%20them%20into%20shared%20folder%20from%20war%20file</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="454" y="482" w="397" h="-1" measuredW="349" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5C%5Cnetworkfolder%5Cserver%5Cdatabase%5Csnapshots%5C%3Cpatches%3E</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="0" w="1388" h="656" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
  </controls>
</mockup>